# d2-admin-rbac

./: .gitignore  README.md  pom.xml
rbac-common/: pom.xml
rbac-common/src/main/java/top/getawaycar/rbac/common/: package-info.java
rbac-common/src/main/java/top/getawaycar/rbac/common/configuration/: GetawayCarRedisConfiguration.java
rbac-common/src/main/java/top/getawaycar/rbac/common/dao/: AdminDAO.java  AdminRoleDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
rbac-common/src/main/java/top/getawaycar/rbac/common/factory/: QueryWrapperFactory.java  RestControllerResponseFactory.java
rbac-common/src/main/java/top/getawaycar/rbac/common/pojo/constants/: DBDataStatusEnum.java  PermissionTypeEnum.java
rbac-common/src/main/java/top/getawaycar/rbac/common/pojo/dto/: BasePageQueryDTO.java
rbac-common/src/main/java/top/getawaycar/rbac/common/pojo/entity/: AmAdminPO.java  AmAdminRolePO.java  AmPermissionPO.java  AmRolePO.java  AmRolePermissionPO.java
rbac-common/src/main/java/top/getawaycar/rbac/common/pojo/exception/: AdminUsernameExistException.java  GetawayCarException.java
rbac-common/src/main/java/top/getawaycar/rbac/common/pojo/vo/: RestControllerResponseVO.java  UiCascaderOptionVO.java  UiSelectOptionVO.java
rbac-common/src/main/java/top/getawaycar/rbac/common/util/: GetawayCarRedisUtil.java
rbac-common/src/main/resources/mapper/: AdminRoleMapper.xml  RolePermissionMapper.xml
rbac-framework/: pom.xml
rbac-framework/src/main/java/top/getawaycar/rbac/framework/: package-info.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/configuration/: GetawayCarAuthenticationManagerConfiguration.java  GetawayCarHttpResponseAspect.java  GetawayCarResourceConfiguration.java  GetawayCarSecurityConfiguration.java  MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/constant/: Constants.java  HttpStatus.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/filter/: JwtAuthenticationTokenFilter.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/handler/: GetawayCarAuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/mapping/: AdminBeanMapping.java  PermissionBeanMapping.java  RoleBeanMapping.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/: package-info.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/dto/: package-info.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/dto/create/: CreateAdminDTO.java  CreatePermissionDTO.java  CreateRoleDTO.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/dto/modify/: ModifyAdminDTO.java  ModifyAdminPasswordDTO.java  ModifyPermissionDTO.java  ModifyRoleDTO.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/dto/other/: AdminAuthorizationDTO.java  LoginDTO.java  RoleGrantedAuthorityDTO.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/dto/query/: AdminPageQueryDTO.java  KeywordPageQueryDTO.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/pojo/vo/: AdminDetailVO.java  AdminListVO.java  CaptchaVO.java  LoginVO.java  MenuVO.java  PermissionNavVO.java  PermissionTreeVO.java  PermissionVO.java  RoleDetailVO.java  RoleListVO.java  RouterVO.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/service/: IAdminService.java  ICommonService.java  IPermissionService.java  IRoleService.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
rbac-framework/src/main/java/top/getawaycar/rbac/framework/util/: SecurityUtil.java  ServletUtil.java  TokenUtil.java
rbac-mvc/: pom.xml
rbac-mvc/src/main/java/top/getawaycar/rbac/mvc/: package-info.java
rbac-mvc/src/main/java/top/getawaycar/rbac/mvc/configuration/: GetawayCarHttpResponseAspect.java
rbac-mvc/src/main/java/top/getawaycar/rbac/mvc/factory/: RestControllerResponseFactory.java
rbac-mvc/src/main/java/top/getawaycar/rbac/mvc/pojo/: package-info.java
rbac-mvc/src/main/java/top/getawaycar/rbac/mvc/pojo/vo/: RestControllerResponseVO.java
rbac-system/: pom.xml
rbac-system/src/main/java/top/getawaycar/rbac/: RBACApplication.java
rbac-system/src/main/java/top/getawaycar/rbac/configuration/: SwaggerConfiguration.java
rbac-system/src/main/java/top/getawaycar/rbac/controller/: AdminController.java  CommonController.java  PermissionController.java  RoleController.java
rbac-system/src/main/resources/: application-development.properties  application.properties
sql/: db_d2_admin_rbac.sql
